[summary]
active=energy_scale,energy_scale_3d,energy_conv,energy_conv_3d,p_recoil_energy_scale,energy_nonlin,energy_nonlin_3d
#,osc_prob

[energy_scale]
dist_obs=energy
trans_obs=energy
type=scale
group=1d

[energy_scale_3d]
param_names=energy_scale
dist_obs=energy,distance,nu_energy
trans_obs=energy
type=scale
group=3d

[energy_conv]
dist_obs=energy
trans_obs=energy
type=sqroot_scale_conv
group=1d

[energy_conv_3d]
param_names=energy_conv
dist_obs=energy,distance,nu_energy
trans_obs=energy
type=sqroot_scale_conv
group=3d

[energy_nonlin]
dist_obs=energy
trans_obs=energy
type=scale_function
function=BirksLaw
group=1d

[energy_nonlin_3d]
param_names=energy_nonlin
dist_obs=energy,distance,nu_energy
trans_obs=energy
type=scale_function
function=BirksLaw
group=3d

[p_recoil_energy_scale]
dist_obs=energy
trans_obs=energy
type=scale
group=p_recoil

[osc_prob]
dist_obs=energy,distance,nu_energy
trans_obs=energy,distance,nu_energy
type=shape
function=OscProb
param_names=deltam21,theta12
group=osc_group